[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    register_new_user: marker for tests where a new user register in setup
    need_review: for review
